{"flutter":{"platforms":{"android":{"default":{"projectId":"dynamicappiconandsplashscreen","appId":"1:287731104489:android:c67a7c618f7af42fc78e78","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dynamicappiconandsplashscreen","appId":"1:287731104489:ios:516fcf117c776e5dc78e78","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dynamicappiconandsplashscreen","configurations":{"android":"1:287731104489:android:c67a7c618f7af42fc78e78","ios":"1:287731104489:ios:516fcf117c776e5dc78e78"}}}}}}